# moduleInit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strod/moduleinit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strod/moduleinit/: AppModuleApplication.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strod/moduleinit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/src/androidTest/java/com/strod/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/strod/modulea/: AModuleApplication.java
moduleA/src/test/java/com/strod/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/strod/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/strod/moduleb/: BModuleApplication.java
moduleB/src/test/java/com/strod/moduleb/: ExampleUnitTest.java
moduleinit-annotation/src/main/java/com/strod/moduleinit/annotation/: ModuleInit.java  MyClass.java
moduleinit-api/: build.gradle
moduleinit-api/src/androidTest/java/com/strod/moduleinit/api/: ExampleInstrumentedTest.java
moduleinit-api/src/main/: AndroidManifest.xml
moduleinit-api/src/main/java/com/strod/moduleinit/api/: ModuleInitManager.java
moduleinit-compiler/: build.gradle
moduleinit-compiler/src/main/java/com/strod/moduleinit/compiler/: ModuleInitConsts.java  ModuleInitProcessor.java  MyClass.java
moduleinit-compiler/src/main/java/com/strod/moduleinit/compiler/enums/: CustomTypeKind.java
moduleinit-compiler/src/main/java/com/strod/moduleinit/compiler/utils/: Consts.java  Logger.java  StringUtils.java  TypeUtils.java
moduleinit-gradle-plugin/: build.gradle
moduleinit-gradle-plugin/src/main/groovy/com/strod/moduleinit/plugin/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
moduleinit-gradle-plugin/src/main/groovy/com/strod/moduleinit/plugin/launch/: PluginLaunch.groovy
moduleinit-gradle-plugin/src/main/groovy/com/strod/moduleinit/plugin/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
(+11 files in other folders)
