apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:2.1.3'

    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-analysis:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
    compileOnly 'com.android.tools.build:gradle:3.6.3', {
        exclude group:'org.ow2.asm'
    }
}

repositories {
    //google()
    jcenter()
    mavenCentral() //必须
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.strod'

        //artifactId
        pom.artifactId = 'moduleinit-plugin'

        //插件版本号
        pom.version = '1.0.0'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"